<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Version>2.6.0</Version>
		<FileVersion>2.6.0.0</FileVersion>
		<AssemblyVersion>2.6.0.0</AssemblyVersion>
		<AssemblyName>WebWindowNetCore.Electron</AssemblyName>
		<Authors>Uwe Riegel</Authors>
    <Company>Uwe Riegel</Company>		
		<Description>Dependencies for Electron for package WebWindowNetCore. Please look there for further information.</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/uriegel/WebWindowNetCore.Electron</PackageProjectUrl>
		<PackageReleaseNotes>Beginning...</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>DotNet Electron WebView</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
      <DefineConstants>Windows</DefineConstants>
  </PropertyGroup> 

  <PropertyGroup Condition="'$(IsLinux)'=='true'">
      <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../resources/electron/main.js">
      <LogicalName>MainElectron</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../resources/electron/preload.js">
      <LogicalName>PreloadElectron</LogicalName>
    </EmbeddedResource>
  </ItemGroup> 

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="WebWindowNetCore" Version="6.5.2" />
  </ItemGroup>

</Project>
