# WebWindowNetCore.Electron

./: .gitignore  README.md  WebWindowNetCore.Electron.sln  package-lock.json  package.json
Electron/typescript/: main.ts  preload.ts
Test/: Program.cs  Test.csproj
WebWindowNetCore.Electron/: WebView.cs  WebViewBuilder.cs  WebWindowNetCore.Electron.csproj
webroot/: index.html
webroot/css/: styles.css
webroot/scripts/: script.js
